# erechnung.gv.at-webservice-client

./: .classpath  .gitignore  .travis.yml  README.md  findbugs-exclude.xml  pom.xml
src/etc/: javadoc.css
src/main/java/com/helger/erechnung/erb/ws/: AbstractWSSender.java  SOAPAddWSSEHeaderHandler.java
src/main/java/com/helger/erechnung/erb/ws120/: WS120Sender.java
src/main/java/com/helger/erechnung/erb/ws200/: WS200Sender.java
src/main/jaxb/: bindings.xjb
src/main/resources/WEB-INF/wsdl/: erb-invoicedelivery-200.wsdl  invoice-uploadstatus-1.0.0.xsd
src/test/java/com/helger/erechnung/erb/ws120/: WS120SenderTest.java
src/test/java/com/helger/erechnung/erb/ws200/: WS200SenderTest.java
src/test/resources/: application.properties
src/test/resources/test-invoices/: ebi40.xml  ebi60.xml
webservice-client/: .project  pom.xml
webservice-client/src/etc/: javadoc.css  license-template.txt
webservice-client/src/main/java/com/helger/erechnung/erb/handler/: SOAPAddWSSEHeaderHandler.java
webservice-client/src/main/java/com/helger/erechnung/erb/ws/: SOAPAddWSSEHeaderHandler.java
webservice-client/src/main/java/com/helger/erechnung/erb/ws120/: WS120Sender.java
webservice-client/src/main/java/com/helger/erechnung/erb/ws200/: WS200Sender.java
webservice-client/src/main/resources/WEB-INF/wsdl/: document-upload-1.2.0.wsdl  erb-invoicedelivery-callback-100.wsdl
webservice-client/src/test/java/com/helger/erechnung/erb/ws120/: WS120SenderTest.java  WS120UploadDemo.java
webservice-client/src/test/java/com/helger/erechnung/erb/ws200/: WS200UploadDemo.java
webservice-client/src/test/resources/test-invoices/: ebi40.xml
