<!--

    Copyright (C) 2014 Philip Helger
    ph[at]phloc[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.phloc</groupId>
    <artifactId>parent-pom</artifactId>
    <version>23.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.helger.erechnung</groupId>
  <artifactId>webservice-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>webservice-client</name>
  <description>Utility library that provides support for sending eInvoices to the Austrian Government by using the Webservice interface</description>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
     
  <scm>
    <connection>scm:git:git@github.com:phax/erechnung.gv.at.git</connection>
    <developerConnection>scm:git:git@github.com:phax/erechnung.gv.at.git</developerConnection>
    <url>http://github.com/phax/erechnung.gv.at/webservice-client</url>
    <tag>HEAD</tag>
  </scm>
 
  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-web</artifactId>
      <version>5.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.helger.erechnung.erb.*
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>wsimport120</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>document-upload-1.2.0.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/document-upload-1.2.0.wsdl</wsdlLocation>
              <packageName>com.helger.erechnung.erb.ws120</packageName>
            </configuration>
          </execution>
          <execution>
            <id>wsimport200</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>erb-invoicedelivery-200.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/erb-invoicedelivery-200.wsdl</wsdlLocation>
              <packageName>com.helger.erechnung.erb.ws200</packageName>
            </configuration>
          </execution>
          <execution>
            <id>wsinvoicedeliverycallback100</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlFiles>
                <wsdlFile>erb-invoicedelivery-callback-100.wsdl</wsdlFile>
              </wsdlFiles>
              <wsdlLocation>/WEB-INF/wsdl/erb-invoicedelivery-callback-100.wsdl</wsdlLocation>
              <packageName>com.helger.erechnung.erb.callback100</packageName>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <wsdlDirectory>src/main/resources/WEB-INF/wsdl</wsdlDirectory>
          <xnocompile>true</xnocompile>
          <xjcArgs>
            <xjcArg>-target</xjcArg>
            <xjcArg>2.1</xjcArg>
            <xjcArg>-no-header</xjcArg>
            <xjcArg>-Xphloc-default-locale</xjcArg>
            <xjcArg>en_US</xjcArg>
            <xjcArg>-Xphloc-annotate</xjcArg>
            <xjcArg>-Xphloc-fields-private</xjcArg>
            <xjcArg>-Xphloc-code-quality</xjcArg>
            <xjcArg>-Xphloc-implements</xjcArg>
            <xjcArg>java.io.Serializable</xjcArg>
            <xjcArg>-Xphloc-equalshashcode</xjcArg>
            <xjcArg>-Xphloc-tostring</xjcArg>
            <xjcArg>-Xphloc-list-extension</xjcArg>
          </xjcArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.8</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
          </dependency>
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.7</version>
          </dependency>
          <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-jaxb22-plugin</artifactId>
            <version>2.2.7.5</version>
          </dependency>
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
